.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    font-size: 3em;
    justify-content: center;
    margin-bottom: 0.25em;
    user-select: none;
    flex-wrap: wrap;
}

.main-card {
    position: relative;
}

.dot {
    font-size: 3em;
    margin-inline: 10px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    h1 {
        padding: 0;
        margin: 0;
    }
    p {
        margin-top: 0;
        font-size: 15px;
        font-weight: bold;
    }
}

.card-info {
    font-size: 0.75em;
    display: flex;
    gap: 10px;
    flex-direction: row;
    /* position: absolute; */
    /* bottom: 30px; */
    /* left: 125px; */
    flex-wrap: wrap;
    p {
        padding: 5px 10px;
        border: 1px solid rgba(255, 255, 255, 0.171);
        background-color: #a7abff56;
        margin: 0;
        border-radius: 5px;
        font-weight: bold;

        white-space: nowrap;
        /* overflow-x: auto; */
    }
}

hr {
    /* padding: 0; */
    margin-inline: 0;
}

.danger {
    color: #ff4747;

    .info {
        border: 2px solid #ff474765;
        background-color: rgba(255, 99, 71, 0.164);
    }
}
@media (max-width: 950px) {
    .container {
        font-size: 1.85em;
        margin-bottom: 0.25em;
    }
    .card-info {
        font-size: 0.65em;
    }
}
@media (max-width: 500px) {
    .card {
        align-items: flex-start;
    }
    .container {
        font-size: 1em;
        margin-bottom: 0.25em;
    }
    .card-info {
        font-size: 0.65em;
    }
}
